#server {
#  listen 443 ssl http2;

#  ssl_certificate /etc/letsencrypt/live/mydomain.tld/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/mydomain.tld/privkey.pem;
#
#  return 301 https://$host:8080$request_uri;
#}

server {
  #listen 8080 ssl http2;
  #error_page 497 https://$host:$server_port$request_uri;

  #ssl_certificate /etc/letsencrypt/live/mydomain.tld/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/mydomain.tld/privkey.pem;

  server_name stage.mydomain.tld;
  listen 8080;

  client_max_body_size 100M;

  root /var/www/api/public;
  index index.html index.php;

  charset utf-8;
  error_page 404 /index.php;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  more_set_headers 'Access-Control-Allow-Origin: $http_origin';
  more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD';
  more_set_headers 'Access-Control-Allow-Credentials: true';
  more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';

  location / {
    if ($request_method = 'OPTIONS') {
      more_set_headers 'Access-Control-Allow-Origin: $http_origin';
      more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD';
      more_set_headers 'Access-Control-Max-Age: 1728000';
      more_set_headers 'Access-Control-Allow-Credentials: true';
      more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';
      more_set_headers 'Content-Type: text/plain; charset=UTF-8';
      more_set_headers 'Content-Length: 0';
      return 204;
    }

    try_files $uri $uri/ /index.php?$query_string;
  }

  location /health-status {
    access_log off;
    return 200 "healthy\n";
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_read_timeout 1200;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log /var/log/nginx/api.access.log;
  error_log /var/log/nginx/api.error.log;
}

#server {
#  listen 8081;

#  root /var/www/stats;
#  index index.html;

  # run in shell: htpasswd -c .htpasswd <YOU_LOGIN>
#  auth_basic "Restricted";
#  auth_basic_user_file /var/www/stats/.htpasswd;

#  location / {
#    if ($request_uri ~* "/?message=") {
#      return http://$host:8081/supervisor$request_uri;
#      break;
#    }

#    add_header 'Access-Control-Allow-Origin' '*' always;
#    gzip_static on;
#    try_files $uri /index.html =404;
#  }

#  location /supervisor/ {
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header Connection "";

#    proxy_redirect off;
#    proxy_buffering off;
#    proxy_http_version 1.1;
#    proxy_pass http://127.0.0.1:9001/;
#  }

#  location /logs/laravel {
#    alias /var/www/api/storage/logs;
#    autoindex on;
#  }

#  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#    try_files $uri =404;
#  }

#  location ~ /\.(?!well-known).* {
#    deny all;
#  }

#  location = /favicon.ico { access_log off; log_not_found off; }
#  location = /robots.txt  { access_log off; log_not_found off; }

#  access_log /var/log/nginx/stats.access.log;
#  error_log /var/log/nginx/stats.error.log;
#}
